package build
import mill._, kotlinlib.DepSyntax, kotlinlib.js._

object foo extends KotlinJSModule {
  def kotlinVersion = "1.9.25"
  def ivyDeps = Agg(
    ivy"org.jetbrains.kotlinx:kotlinx-html-js:0.8.0"
  )
  object test extends KotlinJSKotlinXTests
}

// This build defines a single `KotlinJSModule` with a test suite.
//
// By default, Kotlin/JS code gets access to the `kotlin-stdlib-js` package,
// which contains the core Kotlin/JS APIs. `ivyDeps` of
// Kotlin/JS-compatible dependencies can be given.
//
// Normal tasks like `compile`, `run`, or `test` work as expected, with `run`
// and `test` calling `node` to run in a Javascript environment rather than in
// the JVM.

/** Usage

> ./mill foo.run
<h1>Hello World</h1>
stringifiedJsObject: ["hello","world","!"]

> ./mill foo.test
+ foo.FooTests.hello...

> ./mill show foo.fullLinkJS # mac/linux
{
...
..."jsFileName": "main.js",
  "dest": ".../out/foo/fullLinkJS.dest"
}

> node out/foo/fullLinkJS.dest/main.js # mac/linux
<h1>Hello World</h1>
stringifiedJsObject: ["hello","world","!"]

*/

// Note that running Scala.js modules locally requires the `node` Javascript
// runtime to be installed on your machine.